{
  "plugins": ["spellcheck"],
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "es6": true,
    "jest": true
  },
  "rules": {
    "no-unexpected-multiline": "error",
    "no-unused-expressions": "error",
    "no-unused-labels": "error",
    "no-unused-vars": "error",
    "comma-dangle": "off",
    "no-console": "off",
    "no-undef": "off",
    "spellcheck/spell-checker": [
      2,
      {
        "comments": true,
        "strings": true,
        "identifiers": false,
        "lang": "en_US",
        "skipWords": [
          "dict",
          "aff",
          "hunspellchecker",
          "hunspell",
          "utils",
          "nock",
          "redux",
          "api",
          "synchronizer",
          "pid",
          "unhandled",
          "ctrl",
          "http",
          "https",
          "dom",
          "const",
          "fontawesome",
          "svg",
          "Hyperledger",
          "orderer",
          "reactstrap",
          "github",
          "webkit",
          "scrollbar",
          "rgb",
          "appconfig",
          "chaincode",
          "chaincodes",
          "mychannel",
          "auth",
          "eslint",
          "Enzyme",
          "sinon",
          "superagent",
          "javascript",
          "localhost",
          "Analytics",
          "mycc",
          "lscc",
          "datepicker",
          "timeago",
          "nav",
          "dropdown",
          "ffffff",
          "fff",
          "linebreak",
          "checkbox",
          "grpcs",
          "validator",
          "chaincodename",
          "lodash",
          "png",
          "hostname",
          "msp",
          "mspid",
          "jsx",
          "orgs",
          "timeline",
          "createdat",
          "blocknum",
          "channelname",
          "txcount",
          "datahash",
          "blockhash",
          "prehash",
          "txhash",
          "nowrap",
          "pv6",
          "pv4",
          "facebookincubator",
          "precached",
          "Endoser",
          "classnames",
          "liform",
          "datetime",
          "recharts",
          "cartesian",
          "chai",
          "sql",
          "postgres"
        ],
        "skipIfMatch": ["http://[^s]*"],
        "skipWordIfMatch": ["^foobar.*$"],
        "minLength": 3
      }
    ]
  }
}
